REACT_APP_CUMAIL_AUTH_BASE_URL=http://localhost:5020/auth/
REACT_APP_CUMAIL_CHAT_BASE_URL=http://localhost:5020/chatapp/
REACT_APP_CUMAIL_CHATWS_BASE_URL=http://localhost:5020/chatws/
REACT_APP_CUMAIL_AUTH_COOKIE_NAME=cumailSession
REACT_APP_CUMAIL_SIGNUP_SUB_URL=signup
REACT_APP_CUMAIL_LOGIN_SUB_URL=login
